# bertoti

Lab3/projeto1/: biblioteca.db
Lab3/projeto1/src/main/java/com/thehecklers/sburrestdemo/: SburRestDemoApplication.java
Lab3/projeto2/: biblioteca.db  pom.xml
engenhariadesoftware/: readme.md
engenhariadesoftware/EX 5 E 6/untitledB/: pom.xml
engenhariadesoftware/EX 5 E 6/untitledB/src/main/java/org/example/: Cardapio.java  Cliente.java  ItemCardapio.java  Lanchonete.java  Main.java
engenhariadesoftware/EX 8/src/test/java/org/china/: AppTest.java
engenhariadesoftware/Ex Grupo/ollama-chatfx/: README.md  pom.xml
engenhariadesoftware/Ex Grupo/ollama-chatfx/src/main/java/org/china/: App.java  DatabaseClient.java  OllamaClient.java
